@charset "UTF-8";
/* CSS Document */

body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif""";
	font-size: 16px;
	color: #666666;
	margin: 0;
}
.top-bar{
	height: 60px;
	width: 100%;
	border-bottom: 1px solid #E1E1E1;
	/*line-height: 60px;*/
	color: white;
	display: flex;
	/*justify-content:flex-end;*/
	position: absolute;
	top: 0;
	flex: 0;
	z-index: 100;
	text-align: center;
}

.top-bar-item{
	padding-top: 20px;
}

header{
	height: 80px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 70px;
	z-index: 100;
}
.logo{
	padding-top: 13px;
    width: 170px;
	height: auto;
}
.img-80{
	width: 85%;
	height: auto;
}
.logo a{
	/*text-decoration: none;
	font-size: 40px;
	color: #F7CE42;
	font-weight: bold;*/
}
.logo a:hover{
	/*color: #F18AF4;*/
}
.menu{
	padding-top: 25px;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}
.menu ul li a{
	padding: 10px 25px;
	text-decoration: none;
	font-size: 17px;
	color: #e1e1e1;
}
.menu ul li a:hover{
	color: red;
}
.menu ul li{
	position: relative;
}
.menu ul .sub-menu{
	position: absolute;
	width: 220px;
	background-color: rgba(0,0,0,0.40);
	left: 0;
	top: 100%;
	flex-direction: column;
	display: none;
}
.menu ul .sub-menu li a{
	display: block;
}
.menu ul .sub-menu li{
	border-bottom: 1px solid #D1D1D1;
}
.menu ul li:hover .sub-menu{
	display: block;
}


.menu .sub-menu .sub-menu2{
	position: absolute;
	left: 100.5%;
	top: 0;
	background-color: rgba(255,144,58,1.00);
	display: flex;
	flex-direction: column;
	width: 180px;
	opacity: 0;
}
.menu .sub-menu li:hover .sub-menu2{
	opacity: 1
}
.gach-chan{
	border-bottom: 3px solid darkred;
	font-size: 30px;
}
#product{
	width: 100%;
	min-height: 500px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center bottom; 
	background-size: cover;
}

.vien-trang{
	width: 100%;
	text-align: center;
	border: 1px solid white;
	padding: 15px;
	background-color: #E0E0E0;
	border-radius: 5px;
	opacity: 1;
}
.vien-trang a{
	text-decoration: none;
	color: darkred;
}
.vien-trang a:hover{
	color: blue;
}
.text-do{
	color: darkred;
}
.text-trang{
	color: #FFFFFF;
}
.dt-30{
	padding-top: 10px;
	color: darkred;
	text-align: center;
	font-size: 40px;
}
.pt-30{
	padding-top: 30px;
	color: darkred;
}
#blog{
	text-align: center;
	padding-top: -40px;
	background-color: #F5C264;
}
.box-cha{
	position: relative;
	left: 0;
	width: 100%;
	min-height: 500px;
}
.headline{
	text-align: center;
	margin: 40px 0px;
	color: darkred;
}
#sanpham{
	padding-bottom: 35px;
}
.vien-xam{
	width: 100%;
	text-align: center;
	/*border: 1px solid gray;*/
	padding: 15px;
	border-radius: 5px;
	opacity: 1;
	height: 400px;
}
.vien-xam a{
	text-decoration: none;
	color: darkred;
}
.vien-xam a:hover{
	color: blue;
}

.ten-sp{
	height: 30px;
}
#top{
	text-align: center;
	background-color: #CFCFC7;
}
.text-sp{
	text-align: center;
	font-size: 16px;
	color: gray;
}
footer{
	width: 100%;
	min-height: 300px;
	background-color: #eeeeee;
	
}
#footer{
	/*padding-left: 10%;*/
}
footer a{
	color: darkred;
}
footer a:hover{
	color: #4a29ef;
}
footer ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction:  column;
}
footer ul li a{
	padding: 10px;
	display: block;
	text-decoration: none;
}
footer ul li a:hover{
	color: darkred;
}
.row1{
	width: 85%;
}
.row2{
	width: 100%;
	min-height: 20px;
	color: white;
	background-color: black;
	text-align: center;
}
.text{
	text-align: center;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 1%;
}
.icon{
	font-size: 20px;
	width: 100%;
	text-align: center;
	padding-top: 2%;
}
.text-vang{
	color:#D37118;
}

.align-item-center {
	align-items: center;
}











